# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'CaigudaKitDemo' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for CaigudaKitDemo
  pod 'AFNetworking', '~> 1.3'
  pod 'BlocksKit'
  pod 'Reachability'
  pod 'MBProgressHUD'
  pod 'ODRefreshControl'

end
